@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300);
//Colors
@primary-color:            rgb(0,150,136);
@white-base:               rgb(255, 255, 255);
@blue-base:                rgb(66,66,66);
@red-base:                 rgb(255, 42, 74);
@pink-base:                rgb(255,64,129);

body{
  overflow-x: hidden;
  font-family: 'Source Sans Pro', sans-serif;
  transition: 0.3s ease all;
}

.layout-transparent {
  background: url('../img/banner.jpg') center / cover;
}

.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  color: white;
}

.card-square.mdl-card {
  width: 100%;
  height: 600px;
}

.card-square{
  .mdl-card__title{
    color: #fff;
  }
  .mdl-card__pay{
    background: url('../img/pay.gif') center / cover;
  }
  .mdl-card__planning{
    background: url('../img/planning.gif') center / cover;
  }
  .mdl-car__progress{
    background: url('../img/progress.gif') center / cover;
  }
}

.banner{
  color: white;
  padding-top: 180px;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
  .info{
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;
    background-color: rgba(0,150,136, 60%);
  }
}

.formLogin{
  padding-left: 14px !important;
  padding-right: 14px !important;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
}

/* Cambiar para media queries, table y .pane*/
.lineGymContainer{
  .pane{
    margin: 20px;
  }
  margin: 20px;
  table{
    width: 100% !important;
    th, td{
      text-align: center !important;
      align-items: center !important;
    }
  }
}

.aux-margin{
  margin-top: 20px;
}

.td-edit, .td-delete{
  border: none !important;
  width: 50px !important;
  text-align: center !important;
  a{
    color: rgb(0, 0, 0);
  }
  a:hover{
    cursor: pointer;
    text-decoration: none;
  }
}

.td-edit>a:hover{
  color: @primary-color;
}

.td-delete>a:hover{
  color: @red-base;
}

.all{
  padding-top: 46px !important;
}

.shadow1{
  -webkit-box-shadow: 0px 3px 5px -1px rgba(28,55,68,0.86);
  -moz-box-shadow: 0px 3px 5px -1px rgba(28,55,68,0.86);
  box-shadow: 0px 3px 5px -1px rgba(28,55,68,0.86);
}

.shadow2{
  -webkit-box-shadow: 0px -5px 15px -6px rgba(28,55,68,1);
  -moz-box-shadow: 0px -5px 15px -6px rgba(28,55,68,1);
  box-shadow: 0px -5px 15px -6px rgba(28,55,68,1);
}

/**Barra de navegacion**/
.nav-bar-lineGym{
  background-color: @primary-color;
  padding: 8px;
  padding-left: 15px;
  margin: 0px !important;
  margin-top: -46px;
  border: 0;
  width: 100%;
  height: 46px;
  z-index: 1;
  position: fixed;
  display: inline-block;
  h3{
    color: @white-base;
    font-weight: lighter;
    margin-top: 5px;
    float: left;
    cursor: pointer;
    a{
      font-size: 20px !important;
      color: @white-base;
      margin: 0px;
      padding: 0px;
      &:hover{
        color: @blue-base;
        text-decoration: none;
        transition: all 0.5s ease 0s;
      }
    }
  }
  img{
    z-index: 1 !important;
    &:hover{
      cursor: pointer;
    }
  }
  button{
    float: right;
    margin: 0px;
    background-color: transparent;
    color: @white-base;
    border: none;
    height: 30px;
    width: 30px;
    padding: 5px !important;
    float: right;
    i{
      font-size: 20px !important;
    }
    &:hover{
      color: @blue-base;
      transition: all 0.5s ease 0s;
    }
  }
  h4{
    margin: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    float: right;
    font-size: 14px;
    color: darken(@white-base, 10%);
    cursor: pointer;
    i{
      cursor: pointer;
    }
    &:hover{
      color: @blue-base;
      transition: all 0.5s ease 0s;
    }
  }
}

/**Menu**/
.lineGym-menu{
  position: fixed;
  z-index: 1;
  background-color: @primary-color;
  margin-left: 100%;
  margin-top: 46px;
  height: 100%;
  padding-top: 20px;
  padding-left: 15px;
  padding-right: 5px;
  padding-bottom: 25px;
  width: 270px;
  height: 100%;
  border: 0;
  overflow-x: scroll;
  -webkit-box-shadow: -8px 1px 10px -10px rgba(0,0,0,1);
  -moz-box-shadow: -8px 1px 10px -10px rgba(0,0,0,1);
  box-shadow: -8px 1px 10px -10px rgba(0,0,0,1);
  hr{
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    height: 1px;
    background-color: lighten(@blue-base, 10%);
  }
  a{
    font-weight: lighter;
    display: block;
    width: 100%;
    cursor: pointer;
    color: @white-base;
    font-size: 18px;
    font-weight: lighter;
    i{
      font-size: 14px;
      margin-right: 10px;
    }
    &:hover{
      text-decoration: none;
      color: lighten(@primary-color, 20%);
    }
  }
  .active{
    padding-left: 10px;
    background-color: lighten(@blue-base, 10%);;
    color: @white-base;
    &:hover{
      cursor: pointer;
    }
  }
}

.lineGym-footer{
  margin-top: 100px;
  background-color: @primary-color;
  padding: 10px;
  color: @white-base;
}

/* Boton de agregar nuevo. */
.buttonAdd{
  height: 40px;
  width: 40px;
  border: none;
  text-align: center;
  border-radius: 20px;
  background-color: @pink-base;
  color: @white-base;
  &:hover{
    background-color: lighten(@pink-base, 10%);
    color: @blue-base;
    transition: 0.3s;
  }
}

.date-to-event{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-around;
  h3{
    color: @white-base;
    font-size: 1.3em;
    margin: 0;
    margin-right: 10px;
    opacity: 0;
    transition: 0.3s ease all;
  }
  span{
    border: 2px solid;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@khaki: #fced58;
@tomato: #fc4e59;
@mediumvioletred: #e01467;
@crimson: #e21515;
@orangered: #ec3800;
@orangered_light: #f95b00;
@darkorange: #f56e00;
@goldenrod: #ffb736;
@khaki: #fced58;
@olivedrab: #7cb51e;
@turquoise: #38e3cf;
@darkcyan: #179c93;
@royalblue: #1c80cc;
@royalblue_dark: #2264ff;
@blue: #0514ed;
@blueviolet: #8a2aff;
@darkviolet: #5800d2;

.planning{
  background: #29323f;
  box-shadow: 10px 10px 30px rgba(0,0,0,0.5);
  color: @white-base;
  margin: 100px auto;
  width: 380px;
  heigh: 430px;
  header{
    height: 20px;
    line-height: 20px;
    padding: 10px;
    position: relative;
    display: flex;
    aling-item: center;
    justify-content: space-between;
    #show-color{
      background: @khaki;
      width: 7px;
      height: 7px;
      border-radius: 50%;
      cursor: pointer;
      margin-left: 10px;
      margin-top: 10px;
    }
    #show-menu{
      font-size: 0.9em;
      cursor: pointer;
      margin-top: 5px;
      margin-right: 10px;
    }
    #back-to-calendar{
      font-size: 1.3em;
      color: gray;
      cursor: pointer;
      .fa-angle-left{
        font-size: 1.5em;
        margin-left: -10px;
        margin-top: 5px;
        color: rgba(255,255,255,0.3);
        &:hover{
          color: rgba(255,255,255,0.7);
        }
      }
    }
  }
  article{
    height: 100%;
    > .active{
      display: block;
    }
    > div{
      display: none;
      position: relative;
      height: 100%;
    }
    #choose-color-section{
      width: 70%;
      margin: 0 auto;
      text-align: center;
      h3{
        margin-bottom: 60px;
      }
      > div{
        display: flex;
        align-item: center;
        justify-content: space-between;
        margin-bottom: 20px;
        span{
          width: 0px;
          height: 0px;
          opacity: 0;
          border-radius: 50%;
          border: 4px solid transparent;
          cursor: pointer;
          transition: 0.3s ease all;
          &.active, &:hover{
            border-color: @white-base;
          }
          #tomato{
            background: @tomato;
          }
          #mediumvioletred{
            background: @mediumvioletred;
          }
          #crimson{
            background: @crimson;
          }
          #orangered{
            background: @orangered;
          }
          #orangered-light{
            background: @orangered_light;
          }
          #darkorange{
            background: @darkorange;
          }
          #goldenrod{
            background: @goldenrod;
          }
          #khaki{
            background: @khaki;
          }
          #olivedrab{
            background: @olivedrab;
          }
          #turquoise{
            background: @turquoise;
          }
          #darkcyan{
            background: @darkcyan;
          }
          #royalblue{
            background: @royalblue;
          }
          #royalblue-dark{
            background: @royalblue_dark;
          }
          #blue{
            background: @blue;
          }
          #blueviolet{
            background: @blueviolet;
          }
          #darkviolet{
            background: @darkviolet;
          }
        }
      }
    }
    #calendar-section{
      text-align: center;
      width: 85%;
      margin: 0 auto;
      .fc-slats, .fc-content-skeleton, .fc-bgevent-skeleton{
        pointer-events: none;
      }
      .fc-bgevent, .fc-event-container{
        pointer-events: auto;
      }
      .fc-right{
        margin-right: 60px;
      }
      .fc-left{
        margin-left: 60px;
      }
      .fc-right, .fc-left{
        button{
          background: none;
          box-shadow: none;
          outline: none;
          border: none;
        }
      }
      .fc-center{
        color: @khaki;
        font-size: 1em;
      }
      .fc-day-grid{
        margin-top: 25px;
      }
      .fc-day-grid-container{
        height: auto !important;
        overflow: hidden;
      }
      .fc-other-month{
        visibility: hidden;
      }
      .fc-day, .fc-day-number{
        text-align: center;
        cursor: pointer;
        z-index: 99999;
        position: relative;
      }
      .fc-row{
        min-height: 1.5em;
      }
      .fc-widget-header, .fc-widget-content{
        border: none;
        font-size: 1.15em;
      }
      .fc-today{
        background: transparent;
        color: @khaki;
      }
      .fc-icon-right-single-arrow:after, .fc-icon-left-single-arrow:after{
        color: gray;
      }
      .with-event{
        position: absolute;
        border: 2px solid @khaki;
        border-radius: 50%;
        display: block;
        height: 28px;
        width: 28px;
        left: 0;
        right: 0;
        margin: 0 auto;
        margin-top: 1px;
      }
      .new-event-date{
        position: relative;
        border: 2px solid transparent;
        border-radius: 50%;
        display: block;
        height: 28px;
        width: 28px;
        margin-left: 8px;
      }
      .add-event-active:after{
        background: @khaki;
      }
      .td-with-event{
        color: #29323f;
      }
      .add-event-section{
        height: 60px;
        line-height: 60px;
        background: @white-base;
        width: 100%;
        display: none;
        margin-top: 13px;
        z-index: 99999;
        div{
          position: relative;
          height: 100%;
          span{
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid @white-base;
            position: absolute;
            top: -6px;
          }
          .fa{
            position: absolute;
            right: 10px;
            top: 15px;
            color: lightgray;
            font-size: 1.4em;
          }
          input{
            border: none;
            display: block;
            height: 100%;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            outline: none;
            font-size: 1em;
          }
        }
      }
    }
    #event-section{
      width: 95%;
      margin: 0 auto;
      text-align: center;
      margin-top: 30px;
      #weather{
        span{
          display: flex;
          align-items: center;
          justify-content: center;
          .fa{
            font-size: 3em;
            margin-right: 10px;
          }
          h4{
            font-size: 3em;
            font-weight: 300;
            margin: 0;
          }
        }
      }
      #event-description{
        position: absolute;
        bottom: 70px;
        padding: 10px;
        background: @white-base;
        color: #333;
        padding-bottom: 25px;
        &:before{
          content: '';
          background: rgba(255,255,255,0.3);
          position: absolute;
          height: 10px;
          margin: 0 auto;
          left: 0;
          right: 0;
          top: -10px;
          width: 95%;
        }
        h4{
          font-size: 1.6em;
          margin-top: 10px;
        }
        > div{
          display: flex;
          justify-content: space-between;
          div{
            padding: 0 5px;
            .fa{
              color: #8485cd;
              display: block;
              font-size: 1.8em;
            }
            strong{
              text-transform: uppercase;
              font-size: 0.8em;
            }
            p{
              color: gray;
              font-size: 0.8em;
            }
          }
        }
      }
    }
    }    
  }
